.genre-button {
    font-family: "Aldrich", Verdana, sans-serif;
    text-transform: uppercase;
    background-color: rgb(187, 92, 89);
    color: white;
    text-decoration: none;
    border: 2em solid rgb(187, 92, 89);
    border-radius: 0.75em;
    text-align: center;
    font-size: 1em;
}

.genre-button:hover {
    border-color: rgb(167, 63, 60);
    background-color: rgb(167, 63, 60);
}

.new {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: auto;
    max-width: 100%;
    grid-gap: 20px;
    margin: 0em 4em 2em;
}

.new h2 {
    grid-column: -1/1;
    margin-bottom: 0px;
}

.new img {
    width: 100%;
}

.best {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    max-width: 100%;
    grid-gap: 20px;
    margin: 0em 4em 2em;
}

.best h2 {
    grid-column: -1/1;
    margin-bottom: 0px;
}

.best img {
    width: 100%;
}

.genre {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    max-width: 100%;
    max-height: 10px;
    grid-gap: 20px;
    margin: 2em 4em 6em 4em;
}

.genre-2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    max-width: 100%;
    max-height: 10px;
    grid-gap: 20px;
    margin: 0em 4em 4em 4em;
}

footer {
    margin-top: 10em;
    color: white;
}

/* mobile style*/
@media (max-width: 600px) {
    .new {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto repeat(3, 1fr);
        margin: 0em 1em 1em;
    }

    .new h2 {
        grid-column: -1/1;
        margin-bottom: 0px;
    }

    .best {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto repeat(3, 1fr);
        margin: 0em 1em 1em;
    }

    .genre {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 5px;
        margin: 0em 1em 22em;
    }

    .genre-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        margin: 10em 1em 25em;
        grid-gap: 5px;
    }

}

/* tablet style*/
@media (min-width: 600px) and (max-width: 920px) {
    .new {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto repeat(2, 1fr);
        max-width: 80%;
        margin: 0em 1em 1em;
    }

    .best {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto repeat(2, 1fr);
        max-width: 80%;
        margin: 0em 1em 1em;
    }

    .genre {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 5px;
        max-width: 80%;
        margin: 0em 1em 14em;
    }

    .genre-2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 5px;
        margin: 0em 1em 16em;
        max-width: 80%;
    }
}
